repositories {
    mavenCentral()
}

dependencies {
    api(project(":jbdd-core"))
    api(project(":jbdd-junit5"))
    api 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.assertj:assertj-core'
}

jacocoTestReport {
    executionData(test)
}

jacocoTestCoverageVerification {
    executionData(test)

    violationRules {
        rule {
            limit {
                minimum = 1
            }
        }
    }
}

jacocoTestCoverageVerification.dependsOn(jacocoTestReport)
check.dependsOn(jacocoTestCoverageVerification)