# jbdd

./: CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties  publish.sh  publishLocal.sh  settings.gradle
jbdd-allure/: build.gradle
jbdd-allure/src/main/java/com/github/awiodev/jbdd/allure/: JBddAllureBaseSteps.java  JBddAllureRun.java  JBddAllureSteps.java
jbdd-allure/src/main/java/com/github/awiodev/jbdd/junit5/: JBddAllureExtension.java
jbdd-allure/src/main/java/io/github/awiodev/jbdd/allure/: JBddAllureSteps.java
jbdd-allure/src/test/java/com/github/awiodev/jbdd/allure/: JBddAllureRunTest.java  JBddAllureStepsTest.java
jbdd-allure/src/test/java/io/github/awiodev/jbdd/allure/: JBddAllureStepsTest.java
jbdd-core/: build.gradle
jbdd-core/src/main/java/com/github/awiodev/jbdd/core/: JBddBaseRun.java  JBddBaseSteps.java  JBddBasicRun.java  JBddBasicSteps.java  JBddCallable.java  JBddRun.java  JBddRunnable.java  JBddSteps.java
jbdd-core/src/main/java/com/github/awiodev/jbdd/core/definition/: JBddCallable.java  JBddContext.java  JBddContextFactory.java  JBddContextProvider.java  JBddRun.java  JBddRunnable.java  JBddSteps.java  ObjectsDatabase.java  Steps.java
jbdd-core/src/main/java/com/github/awiodev/jbdd/core/exceptions/: NotFoundException.java
jbdd-core/src/main/java/com/github/awiodev/jbdd/core/impl/: JBdd.java  JBddGenericSteps.java  JBddStandardContext.java  JBddStandardContextFactory.java  JBddStandardContextProvider.java  JBddStandardSteps.java  ObjectsMapDatabase.java
jbdd-core/src/main/java/io/github/awiodev/jbdd/core/definition/: JBddCallable.java  JBddContext.java  JBddContextFactory.java  JBddRun.java  JBddRunnable.java  JBddSteps.java  ObjectsDatabase.java  Steps.java
jbdd-core/src/main/java/io/github/awiodev/jbdd/core/exceptions/: NotFoundException.java
jbdd-core/src/main/java/io/github/awiodev/jbdd/core/impl/: JBdd.java  JBddGenericSteps.java  JBddStandardContext.java  JBddStandardContextFactory.java  JBddStandardSteps.java  ObjectsMapDatabase.java
jbdd-core/src/test/java/com/github/awiodev/jbdd/core/: JBddRunTest.java  JBddStandardStepsTest.java  JBddStepsTest.java  JBddTest.java
jbdd-core/src/test/java/io/github/awiodev/jbdd/core/: JBddStandardContextFactoryTest.java  JBddStandardContextTest.java  JBddStandardStepsTest.java  JBddTest.java  ObjectsMapDatabaseTest.java
jbdd-junit5/: build.gradle
jbdd-junit5/src/main/java/com/github/awiodev/jbdd/junit5/: JBddBaseExtension.java  JBddBasicExtension.java  JBddExtension.java
jbdd-junit5/src/main/java/io/github/awiodev/jbdd/junit5/: JBddExtension.java
jbdd-junit5/src/test/java/com/github/awiodev/jbdd/junit5/: JBddAutomaticExtensionRegistrationTest.java  JBddManualExtensionRegistrationTest.java
jbdd-junit5/src/test/java/com/github/awiodev/jbdd/junit5/custom/: CustomExtensionTest.java  MyCustomExtension.java  MyJBddRun.java  MyJBddSteps.java
jbdd-junit5/src/test/java/io/github/awiodev/jbdd/junit5/: JBddAutomaticExtensionRegistrationTest.java  JBddManualExtensionRegistrationDefaultTest.java  JBddManualExtensionRegistrationTest.java  TeardownErrorIsIgnoredTest.java
jbdd-junit5/src/test/java/io/github/awiodev/jbdd/junit5/custom/: CustomExtensionTest.java  MyCustomExtension.java  MyJBddRun.java  MyJBddSteps.java
jbdd-rest-allured/: build.gradle
jbdd-rest-allured/src/main/java/com/github/awiodev/jbdd/restallured/: JBddRestAlluredStandardSteps.java
jbdd-rest-allured/src/main/java/io/github/awiodev/jbdd/restallured/: AllureRequestLogFilter.java  AllureResponseLogFilter.java  JBddRestAlluredStandardSteps.java
jbdd-rest-allured/src/test/java/io/github/awiodev/jbdd/restallured/: AllureRequestResponseLogFiltersTest.java  JBddRestAlluredStandardStepsTest.java
jbdd-rest-assured/: build.gradle
jbdd-rest-assured/src/main/java/com/github/awiodev/jbdd/restassured/definition/: AuthSupplier.java  JBddRestAssuredSteps.java
jbdd-rest-assured/src/main/java/com/github/awiodev/jbdd/restassured/impl/: JBddRestAssuredStandardSteps.java  JBddRestAssuredSteps.java  NoAuthSupplier.java  RestAssuredActions.java
jbdd-rest-assured/src/main/java/io/github/awiodev/jbdd/restassured/definition/: AuthSupplier.java  JBddRestAssuredSteps.java
jbdd-rest-assured/src/main/java/io/github/awiodev/jbdd/restassured/impl/: JBddRestAssuredStandardSteps.java  NoAuthSupplier.java  RestAssuredActions.java
jbdd-rest-assured/src/test/java/io/github/awiodev/jbdd/restassured/impl/: JBddRestAssuredStandardStepsTest.java  NoAuthSupplierTest.java  RestAssuredActionsTest.java
jbdd-spring-boot/: build.gradle
jbdd-spring-boot/src/main/java/com/github/awiodev/jbdd/springboot/: JBddStandardConfiguration.java
jbdd-spring-boot/src/main/java/io/github/awiodev/jbdd/springboot/: JBddStandardConfiguration.java
jbdd-spring-boot/src/test/java/com/github/awiodev/jbdd/springboot/: JBddStandardConfigurationTest.java
jbdd-spring-boot/src/test/java/com/github/awiodev/jbdd/springboot/custom/: JBddCustomStepAndRunConfigurationTest.java  JBddCustomStepConfigurationTest.java
jbdd-spring-boot/src/test/java/com/github/awiodev/jbdd/springboot/custom/impl/: JBddBusinessSteps.java  JBddCustomRun.java  JBddCustomStepAndRunConfiguration.java  JBddCustomStepConfiguration.java  JBddCustomSteps.java
jbdd-spring-boot/src/test/java/io/github/awiodev/jbdd/springboot/: JBddStandardConfigurationTest.java
jbdd-spring-boot/src/test/java/io/github/awiodev/jbdd/springboot/custom/: JBddCustomStepAndRunConfigurationTest.java  JBddCustomStepConfigurationTest.java
jbdd-spring-boot/src/test/java/io/github/awiodev/jbdd/springboot/custom/impl/: JBddBusinessSteps.java  JBddCustomRun.java  JBddCustomSteps.java  (+2 more)
usage-examples/: build.gradle
usage-examples/src/main/java/io/github/awiodev/jbdd/examples/springboot/: JBddRestAlluredConfiguration.java
usage-examples/src/test/java/io/github/awiodev/jbdd/examples/restallured/: UserApiAllureRestTest.java
usage-examples/src/test/java/io/github/awiodev/jbdd/examples/restassured/: UserApiRestTest.java
usage-examples/src/test/java/io/github/awiodev/jbdd/examples/spring/: UserApiSpringBootTest.java
(+10 files in other folders)
