dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

project.tasks.publish.enabled = false
project.tasks.publishToMavenLocal.enabled = false
project.tasks.publishMavenJavaPublicationToMavenLocal.enabled = false
project.tasks.publishMavenJavaPublicationToMavenRepository.enabled = false

jar {
    enabled = false
}