plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    api(project(":jbdd-core"))
    api(project(":jbdd-junit5"))
    api 'org.junit.jupiter:junit-jupiter-api'
    api 'org.junit.jupiter:junit-jupiter-engine'
    api 'io.qameta.allure:allure-java-commons'
    testImplementation "org.assertj:assertj-core"
}

test {
    useJUnitPlatform()
}