repositories {
    mavenCentral()
}

dependencies {
    api(project(":jbdd-allure"))
    api(project(":jbdd-rest-assured"))
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation(project(":jbdd-junit5"))
    testImplementation "org.assertj:assertj-core"
}
